spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy
spring.datasource.username=databaseUsername
spring.datasource.password=databasePassword
server.servlet.context-path=/epharmacy
server.port=8082

swd.epharmacy.jwtSecret=jwtEpharmacy
swd.epharmacy.jwtExpiration=86400000

swd.oauthClientId=firebase-client-id (get from google-services.json)

app.firebase-configuration-file=firebase-adminsdk-json
app.notifications.defaults={topic: 'EpharmacyNotification', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'Android device token (reset if reinstall app)', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}